<!DOCTYPE html>
<head>
	<title>Channels</title>
	 <link rel="stylesheet" href="css/w3.css">
	 <script type="text/javascript" src="scripts/channelUi.js"></script>
	 <script type="text/javascript" src="scripts/utils.js"></script>
</head>
<body>

	<!-- Sidebar -->
	<div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-left" style="width:300px;z-index:4" id="chanSidebar">
		<button class="w3-bar-item w3-button w3-hide-large  w3-center w3-opacity"
	  onclick="chanMenuClose()"><span style="font-size:25px;">&times;</span></button>
		<h5 class="w3-bar-item w3-teal w3-xlarge w3-center" style="margin:0;" id="menuBarTitle">Retroshare Channels</h5>
		<!-- JS Generated content -->
	</div>

	<!-- Overlay -->
	<div class="w3-overlay w3-animate-opacity" onclick="chanMenuClose()" style="cursor:pointer" id="chanOverlay"></div>

	<!-- Page content -->
	<div class="w3-main" style="margin-left:300px">

	<div class="w3-teal">
	  <button class="w3-button w3-teal w3-xlarge w3-hide-large" onclick="chanMenuOpen()">&#9776;</button>
	  <div class="w3-container">
	    <h1 id="chanTitle"></h1>
			<p id="chanDescription"></p>
	  </div>
	  </div>

		<ul id="postList" class="w3-ul w3-card-4">
		</ul>
	</div>
	<object type="text/html" data="footer.html" style="width:100%;bottom: 0; overflow: hidden;height:184px;"></object>



	<script>
	var rsJsonApiUrl = ""

	function parseChannelInfo (p)
	{
		channels = JSON.parse(p);
		for (var i = 0; i < channels.channelsInfo.length; i++)
		{
			addToSidebar(	getChanMenuCard(channels.channelsInfo[i]) )
		}

		// Get the content of the channels
		rsJsonApiRequest("/RsGxsChannels/getChannelsContent", " ", function (p) {
			channelsContents = JSON.parse(p)
			fillContentPage(channels.channelsInfo[0].mMeta.mGroupId)
		} );
	}

	// On document ready function
	(function()
	{
		var channelsContents = ""
		var channels = ""
		// Get forums info
		rsJsonApiRequest("/RsGxsChannels/getChannelsInfo", " ", parseChannelInfo )
	})();
	</script>
</body>
